<common2:LayoutAwarePage
    x:Name="PageRoot"
    x:Class="DragonAid.WindowsClient.CharacterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    DataContext="{Binding CharacterViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:DragonAid.WindowsClient.ViewModel" xmlns:common2="using:DragonAid.WindowsClient.Common"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <!-- Top row for Title and Back Button -->
            <RowDefinition Height="140"/>
            <!-- Rest of the space for character data -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}" Style="{StaticResource BackButtonStyle}" Grid.Column="0"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
        </Grid>

        <!-- Most of the page is split into two big columns -->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <!-- Left is for charcter info -->
                <ColumnDefinition Width="*"/>
                <!-- Right is for actions the player can take with his character -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left half of the screen: Info -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,15,30,15">

                <!-- Stylized rich text block holds most of the primitive data about the character -->
                <RichTextBlock Style="{StaticResource CharacteristicsTextStyle}" IsTextSelectionEnabled="False">
                    
                    <Paragraph>
                        <Run Text="{Binding Subtitle}"/>
                    </Paragraph>
                    
                    <Paragraph LineStackingStrategy="MaxHeight">
                        <InlineUIContainer>
                            <Image x:Name="image" MaxHeight="120" Margin="0,20,0,10" Stretch="Uniform" Source="{Binding Image}" AutomationProperties.Name="{Binding Title}"/>
                        </InlineUIContainer>
                    </Paragraph>
                    
                    <Paragraph>
                        Description:
                        <Run Text="{Binding Description}"/>
                        <LineBreak/>
                    </Paragraph>

                    <Paragraph>
                        PS:
                        <Run Text="{Binding PhysicalStrength}"/>
                        MD:
                        <Run Text="{Binding ManualDexterity}"/>
                        AG:
                        <Run Text="{Binding Agility}"/>
                        MA:
                        <Run Text="{Binding MagicalAptitude}"/>
                        WP:
                        <Run Text="{Binding Willpower}"/>
                        EN:
                        <Run Text="{Binding Endurance}"/>
                        FT:
                        <Run Text="{Binding Fatigue}"/>
                        PC:
                        <Run Text="{Binding Perception}"/>
                        PB:
                        <Run Text="{Binding PhysicalBeauty}"/>
                        TMR:
                        <Run Text="{Binding TacticalMovementRate}"/>
                        <LineBreak/>
                    </Paragraph>
                </RichTextBlock>

                <!-- After that stuff we show the combat actions the character can make -->
                <!-- This template defines how the items in the list of CombatAttacks are displayed -->
                <ListView ItemsSource="{Binding Spells}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Key}" Margin="10" Style="{StaticResource SubheaderTextStyle}" Grid.Column="0"/>
                                <TextBlock Text="{Binding Value}" Margin ="10" Style="{StaticResource SubheaderTextStyle}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>

            <!-- Right half of the screen: Actions -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <!-- Placeholders. We will have textboxes as inputs for formulas here and such... -->
                <Button Padding="30,15,30,15" Margin="10">
                    <TextBlock Text="Action 1"/>
                </Button>
                <Button Padding="30,15,30,15" Margin="10">
                    <TextBlock Text="Action 2"/>
                </Button>
                <Button Padding="30,15,30,15" Margin="10">
                    <TextBlock Text="Action 3"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</common2:LayoutAwarePage>