<common2:LayoutAwarePage
    x:Name="PageRoot"
    x:Class="DragonAid.WindowsClient.CharacterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:DragonAid.WindowsClient.ViewModel" xmlns:common2="using:DragonAid.WindowsClient.Common"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <!-- Top row for Title and Back Button -->
            <RowDefinition Height="300"/>
            <!-- Rest of the space for character data -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BackButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}" Style="{StaticResource BackButtonStyle}" Grid.Column="0" Grid.Row="0"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" Grid.Row="0" IsHitTestVisible="false"/>
            <TextBlock x:Name="PageSubtitle" Text="{Binding Subtitle}" Style="{StaticResource SubheaderTextStyle}" Grid.Column="1" Grid.Row="1" IsHitTestVisible="false"/>
        </Grid>

        <!-- Most of the page is split into two big columns -->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <!-- Left is for charcter info -->
                <ColumnDefinition Width="*"/>
                <!-- Right is for actions the player can take with his character -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left half of the screen: Info -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">

                <RichTextBlock Width="560" Style="{StaticResource ItemRichTextStyle}" IsTextSelectionEnabled="False">
                    <Paragraph LineStackingStrategy="MaxHeight">
                        <InlineUIContainer>
                            <Image x:Name="image" MaxHeight="120" Margin="0,20,0,10" Stretch="Uniform" Source="{Binding Image}" AutomationProperties.Name="{Binding Title}"/>
                        </InlineUIContainer>
                    </Paragraph>
                    <Paragraph FontSize="24" FontWeight="Light" LineHeight="50">
                        Description:
                        <Run Text="{Binding Description}"/>
                        <LineBreak/>
                    </Paragraph>
                    <Paragraph FontSize="36" FontWeight="Light" LineHeight="50">
                        PS:
                        <Run Text="{Binding PhysicalStrength}"/>
                        MD:
                        <Run Text="{Binding ManualDexterity}"/>
                        AG:
                        <Run Text="{Binding Agility}"/>
                        MA:
                        <Run Text="{Binding MagicalAptitude}"/>
                        WP:
                        <Run Text="{Binding Willpower}"/>
                        EN:
                        <Run Text="{Binding Endurance}"/>
                        FT:
                        <Run Text="{Binding Fatigue}"/>
                        PC:
                        <Run Text="{Binding Perception}"/>
                        PB:
                        <Run Text="{Binding PhysicalBeauty}"/>
                        TMR:
                        <Run Text="{Binding TacticalMovementRate}"/>
                        <LineBreak/>
                        <LineBreak/>
                    </Paragraph>
                </RichTextBlock>



                <!-- After that stuff we show the combat actions the character can make -->
                <!-- This template defines how the items in the list of CombatAttacks are displayed -->
                <!--<ListView ItemsSource="{Binding CombatActions}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60" Margin="117,0,117,47">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="0,0,0,0">
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock Text="TODO: Figure out how to map DetermineChanceOfSuccess. Possibly a converter?"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

            </StackPanel>

            <!-- Right half of the screen: Actions -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <!-- Placeholders. We will have textboxes as inputs for formulas here and such... -->
                <Button Padding="30,15,30,15" Margin="10">
                    <TextBlock Text="Action 1"/>
                </Button>
                <Button Padding="30,15,30,15" Margin="10">
                    <TextBlock Text="Action 2"/>
                </Button>
                <Button Padding="30,15,30,15" Margin="10">
                    <TextBlock Text="Action 3"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</common2:LayoutAwarePage>