<Page
    x:Class="DragonAid.WindowsClient.GamemasterConsolePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DragonAid.WindowsClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    FontSize="18">
   
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="50" VerticalAlignment="Top">
            <TextBlock Text="Gamemaster Console Screen" />

            <TextBlock>
                <LineBreak/>
                PS: 
                <Run Text="{Binding Path=PhysicalStrength}"/>
                MD: 
                <Run Text="{Binding Path=ManualDexterity}"/>
                AG: 
                <Run Text="{Binding Path=Agility}"/>
                MA: 
                <Run Text="{Binding Path=MagicalAptitude}"/>
                WP: 
                <Run Text="{Binding Path=Willpower}"/>
                EN:
                <Run Text="{Binding Path=Endurance}"/>
                FT:
                <Run Text="{Binding Path=Fatigue}"/>
                PC: 
                <Run Text="{Binding Path=Perception}"/>
                PB: 
                <Run Text="{Binding Path=PhysicalBeauty}"/>
                TMR:
                <Run Text="{Binding Path=TacticalMovementRate}"/>
                <LineBreak/>
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="50" VerticalAlignment="Top">
            <TextBlock Text="Other Side" />
            <TextBlock Text="Subtitle" />
        </StackPanel>
    </Grid>
    
</Page>