<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="89c9b613-8083-45ef-aef9-9b599ec6a09b" Publisher="CN=Ian" Version="1.0.0.0" />
  <Properties>
    <DisplayName>DragonAidWindowsClient</DisplayName>
    <PublisherDisplayName>Ian</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="DragonAidWindowsClient.App">
      <VisualElements DisplayName="DragonAidWindowsClient" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="DragonAidWindowsClient" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>